IoC это передача создания и управления объектами Springу.
DI внедрение зависимостей, делает объекты слабо зависимые друг от друга.
--------------------------------------------------------------------------
Scope:
singleton - один объект для всех, создается бин после запуска контейнера
prototype - не один для всех, не создается бин после запуска контейнера
request
session
global-session
--------------------------------------------------------------------------
Методы init-method, destroy-method и factory-method.
Создаем в класе бина для которого нужные эти методы. Можно любой тип модификатора доступа, void(не обязательно но смысла в return нету), без аргументов
1)init-method="doMyInit".
2)destroy-method="doMyDestroy". Для скоупа prototype не вызывается этот метод. Чаще всего используется для закрытия каких либо ресурсов, например стримы/БД.
3)factory-method="". Предлагает создавать объекты не через new. Что б этот метод использовать нужно сделать пустой конструктор private.
--------------------------------------------------------------------------
Жизненный цикл бина:
1)запуск приложения
2)запуск контейнера
3)на основе конфигурационного файла создание и наполнение контейнера бинами и внедрение в бины зависимостей
4)выполнение метода init-method, если он есть
5)конец работы контейнера
6)выполнение метода destroy-method, если он есть
7)остановка приложения
--------------------------------------------------------------------------
Способы конфигурации контейнера:
1)xml
2)annotation
3)java
--------------------------------------------------------------------------
Зависимости можно внедрять с помощью:
1)конструктора
2сеттера
3)@Autowired
4)@Bean к примеру когда мы не можем написать аннотацию над классом но бин нужен
-------------------------------------------------------------------------
Why don't officials recommend using field injection @Autowired
1) Может возникнуть циркулярная ошибка, один объект будет пытаться инджекнутся в другой который не готов что приведет к ошибке.
